{
  "name": "opencode-track",
  "version": "0.1.0",
  "description": "Time tracking plugin for OpenCode — local-first observability for AI-assisted development",
  "type": "module",
  "private": true,
  "main": "./src/index.ts",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "test": "bun test",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@opencode-ai/plugin": "latest",
    "typescript": "latest",
    "@types/bun": "latest"
  }
}
